server.port = 8543

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://192.168.0.98:5443/daewoobrenic?serverTimezone=UTC
#spring.datasource.url=jdbc:log4jdbc:mysql://192.168.0.98:5443/daewoobrenic?serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.0.98:5443/daewoobrenic?serverTimezone=UTC
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=Eogksalsrnr$%

##spring.datasource.tomcat.connection-properties=zeroDateTimeBehavior=convertToNull;



#JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# mybatis 매핑 type을 짧게 쓰기 위한 설정
#mybatis.type-aliases-package=com.visionmeet.base.security
#mybatis.mapper-locations= mapper/**/*.xml
#mybatis.mapper-locations= classpath:mapper/*.xml
#mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.mapper-locations=/mapper/*.xml

# JSP 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*

# 수동 매핑
#mybatis.config-location=mybatis/mapper/UserMapper.xml

# mapper 이하를 로깅 위치로 설정.
logging.level.com.visionmeet.base.security.mapper=TRACE